<!doctype html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Babayyyy, selamat pulang pondokkk</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
    </head>
    <body>
        <!-- Background Pattern -->
        <div class="background-pattern"></div>

        <!-- Floating Particles -->
        <div class="particles-container">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>

        <!-- Main Container -->
        <div class="container">
            <!-- Header Section -->
            <header class="header">
                <div class="header-content">
                    <div class="islamic-symbol">
                        <i class="fas fa-mosque"></i>
                    </div>
                    <div class="date-display" id="currentDate"></div>
                </div>
            </header>

            <!-- Main Welcome Section -->
            <main class="main-content">
                <div class="welcome-section">
                    <div class="arabic-greeting">
                        <h1 class="arabic-text">
                            اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ
                            وَبَرَكَاتُهُ
                        </h1>
                        <p class="arabic-translation">
                            Assalamualaikum warahmatullahi wabarakatuh
                        </p>
                    </div>

                    <div class="main-greeting">
                        <h2 class="welcome-text">Selamat Kembali</h2>
                        <div class="subtitle">
                            <p>Ke Pondok Pesantren</p>
                            <div class="decoration-line"></div>
                        </div>
                    </div>

                    <div class="congratulations-message">
                        <div class="message-card">
                            <i class="fas fa-star-and-crescent"></i>
                            <h3>Barakallahu fiikum</h3>
                            <p>
                                Semoga ilmu yang telah dipelajari di pondok
                                pesantren menjadi berkah dan manfaat bagi diri
                                sendiri, keluarga, dan masyarakat
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Dua Section -->
                <section class="dua-section">
                    <div class="dua-container">
                        <div class="dua-header">
                            <i class="fas fa-hands-praying"></i>
                            <h3>Doa Selamat</h3>
                        </div>
                        <div class="dua-content">
                            <div class="arabic-dua">
                                <p>
                                    رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً
                                    وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ
                                    النَّارِ
                                </p>
                            </div>
                            <div class="dua-translation">
                                <p>
                                    <em
                                        >"Rabbana atina fi'd-dunya hasanatan wa
                                        fi'l-akhirati hasanatan wa qina 'adhab
                                        an-nar"</em
                                    >
                                </p>
                                <p>
                                    Ya Tuhan kami, berikanlah kepada kami
                                    kebaikan di dunia dan kebaikan di akhirat,
                                    dan lindungilah kami dari siksa neraka.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Achievement Section -->
                <section class="achievement-section">
                    <div class="achievement-cards">
                        <div class="card">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Selamat kembali ke pondok!</h4>
                            <p>
                                Ini bukan sekadar tempat belajar, tapi medan
                                perjuangan menuju masa depan yang gemilang.
                                Semangat terus ya
                            </p>
                        </div>
                        <div class="card">
                            <i class="fas fa-quran"></i>
                            <h4>Memperdalam Agama</h4>
                            <p>
                                Mendalami ajaran Islam dan Al-Quran dengan
                                bimbingan para ustadz yang mulia
                            </p>
                        </div>
                        <div class="card">
                            <i class="fas fa-users"></i>
                            <h4>Membangun Karakter</h4>
                            <p>
                                Membentuk akhlak mulia dan kepribadian yang
                                sesuai dengan nilai-nilai Islam
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Closing Section -->
                <section class="closing-section">
                    <div class="closing-message">
                        <div class="closing-arabic">
                            <p>تَقَبَّلَ اللهُ مِنَّا وَمِنْكُمْ</p>
                        </div>
                        <div class="closing-translation">
                            <p><em>Taqabbalallahu minna wa minkum</em></p>
                            <p>
                                Semoga Allah menerima (amal) dari kami dan dari
                                kalian
                            </p>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="islamic-footer">
                        <i class="fas fa-star-and-crescent"></i>
                        <p>Selamat Kembali ke pondok pesantren</p>
                    </div>
                </div>
            </footer>
        </div>

        <script src="script.js"></script>
    </body>
</html>
