/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    overflow-x: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Background Pattern */
.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: url('assets/pattern.svg');
    background-repeat: repeat;
    background-size: 200px 200px;
    z-index: -2;
}

/* Floating Particles */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(45deg, #27ae60, #f39c12);
    border-radius: 50%;
    animation: float 20s infinite linear;
    opacity: 0.7;
}

.particle:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
    animation-duration: 15s;
}

.particle:nth-child(2) {
    left: 20%;
    animation-delay: 2s;
    animation-duration: 18s;
}

.particle:nth-child(3) {
    left: 30%;
    animation-delay: 4s;
    animation-duration: 22s;
}

.particle:nth-child(4) {
    left: 40%;
    animation-delay: 6s;
    animation-duration: 16s;
}

.particle:nth-child(5) {
    left: 50%;
    animation-delay: 8s;
    animation-duration: 20s;
}

.particle:nth-child(6) {
    left: 60%;
    animation-delay: 10s;
    animation-duration: 19s;
}

.particle:nth-child(7) {
    left: 70%;
    animation-delay: 12s;
    animation-duration: 21s;
}

.particle:nth-child(8) {
    left: 80%;
    animation-delay: 14s;
    animation-duration: 17s;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    padding: 20px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 1s ease-out;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.islamic-symbol {
    font-size: 2.5rem;
    color: #27ae60;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.date-display {
    font-size: 1.1rem;
    color: #34495e;
    font-weight: 600;
    background: linear-gradient(135deg, #27ae60, #f39c12);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Main Content */
.main-content {
    padding: 40px 0;
}

.welcome-section {
    text-align: center;
    margin-bottom: 60px;
    animation: fadeInUp 1s ease-out 0.5s both;
}

.arabic-greeting {
    margin-bottom: 30px;
}

.arabic-text {
    font-family: 'Amiri', serif;
    font-size: 3rem;
    color: #27ae60;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    animation: slideInRight 1s ease-out 1s both;
}

.arabic-translation {
    font-style: italic;
    color: #7f8c8d;
    font-size: 1.2rem;
    animation: fadeIn 1s ease-out 1.5s both;
}

.main-greeting {
    margin: 40px 0;
}

.welcome-text {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #27ae60, #f39c12);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    animation: bounceIn 1s ease-out 2s both;
}

.subtitle {
    position: relative;
    display: inline-block;
}

.subtitle p {
    font-size: 1.5rem;
    color: #34495e;
    font-weight: 400;
    margin-bottom: 15px;
    animation: fadeInUp 1s ease-out 2.5s both;
}

.decoration-line {
    height: 3px;
    background: linear-gradient(90deg, #27ae60, #f39c12);
    border-radius: 2px;
    animation: expandWidth 1s ease-out 3s both;
}

.congratulations-message {
    margin-top: 40px;
    animation: fadeInUp 1s ease-out 3.5s both;
}

.message-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid rgba(39, 174, 96, 0.2);
}

.message-card i {
    font-size: 2.5rem;
    color: #f39c12;
    margin-bottom: 15px;
}

.message-card h3 {
    font-size: 1.8rem;
    color: #27ae60;
    margin-bottom: 15px;
    font-weight: 600;
}

.message-card p {
    color: #34495e;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Dua Section */
.dua-section {
    margin: 80px 0;
    animation: fadeInUp 1s ease-out 4s both;
}

.dua-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(39, 174, 96, 0.1);
}

.dua-header {
    text-align: center;
    margin-bottom: 30px;
}

.dua-header i {
    font-size: 2.5rem;
    color: #27ae60;
    margin-bottom: 15px;
}

.dua-header h3 {
    font-size: 1.8rem;
    color: #34495e;
    font-weight: 600;
}

.dua-content {
    text-align: center;
}

.arabic-dua {
    margin-bottom: 20px;
}

.arabic-dua p {
    font-family: 'Amiri', serif;
    font-size: 1.8rem;
    color: #27ae60;
    font-weight: 700;
    line-height: 1.8;
    direction: rtl;
}

.dua-translation {
    color: #34495e;
}

.dua-translation p:first-child {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #7f8c8d;
}

.dua-translation p:last-child {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Achievement Section */
.achievement-section {
    margin: 80px 0;
    animation: fadeInUp 1s ease-out 4.5s both;
}

.achievement-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgba(39, 174, 96, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 3rem;
    color: #f39c12;
    margin-bottom: 20px;
}

.card h4 {
    font-size: 1.5rem;
    color: #27ae60;
    margin-bottom: 15px;
    font-weight: 600;
}

.card p {
    color: #34495e;
    line-height: 1.6;
    font-size: 1rem;
}

/* Closing Section */
.closing-section {
    margin: 80px 0;
    text-align: center;
    animation: fadeInUp 1s ease-out 5s both;
}

.closing-message {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(39, 174, 96, 0.1);
}

.closing-arabic p {
    font-family: 'Amiri', serif;
    font-size: 2rem;
    color: #27ae60;
    font-weight: 700;
    margin-bottom: 20px;
    direction: rtl;
}

.closing-translation p:first-child {
    font-style: italic;
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.closing-translation p:last-child {
    font-size: 1.1rem;
    color: #34495e;
    line-height: 1.8;
}

/* Footer */
.footer {
    text-align: center;
    padding: 40px 0;
    margin-top: 60px;
    animation: fadeIn 1s ease-out 5.5s both;
}

.footer-content {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.islamic-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.islamic-footer i {
    font-size: 1.5rem;
    color: #27ae60;
}

.islamic-footer p {
    color: #34495e;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes expandWidth {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .arabic-text {
        font-size: 2rem;
    }
    
    .welcome-text {
        font-size: 2.5rem;
    }
    
    .subtitle p {
        font-size: 1.2rem;
    }
    
    .message-card,
    .dua-container,
    .closing-message {
        padding: 20px;
    }
    
    .arabic-dua p {
        font-size: 1.5rem;
    }
    
    .achievement-cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .card {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .welcome-text {
        font-size: 2rem;
    }
    
    .arabic-text {
        font-size: 1.8rem;
    }
    
    .subtitle p {
        font-size: 1.1rem;
    }
    
    .message-card h3 {
        font-size: 1.5rem;
    }
    
    .dua-header h3 {
        font-size: 1.5rem;
    }
    
    .arabic-dua p {
        font-size: 1.3rem;
    }
    
    .closing-arabic p {
        font-size: 1.6rem;
    }
}
